<html>
  <body>
    <form action="login.php">
      Username<br>
      <input type="text" name="user" value=""><br>
      Password<br>
      <input type="password" name="pass" value=""><br>
      <button onclick="login">
       Login 
      </button>
    </form>
    <a href="signup.html">SignUp</a>
    <p>
      <b>Notice:</b><br>
      Hey There, due to a technial glitch, all accounts were purged, this was a mistake. <br> We have fixed the leak however the user account data is not recoverable. <br>Please signup again.<br> Sorry for the inconvinace <br> <b>Sam.</b> 
    </p>
  </body>
  <script>
      var baseUrl = "http://talk.uctc.xyz/talk/";    
      if (!(localStorage.getItem("SamChat_Token") === null)) {
        window.location = baseUrl + "app/inbox.html";
        console.log("Token")
      }
  function httpGet(theUrl)
{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, true ); // false for synchronous request
    xmlHttp.send( null );
    return xmlHttp.responseText;
}
    var loginResponse = httpGet("login.php");
    loginResponse = JSON.parse(loginResponse);
    
    

  </script>
</html>