<html>
  
  <body>
    
    <form action="signup.php">
      Username<br>
      <i>Please use your school username. (e.g. 14sjcheesebob)</i><br>
      <i>Any Name that does not follow this, will have the account deleted. In many cases. Banned Permently</i><br>
      <i>A nickname feature will come soon. Please use this so we know who you are</i><br>
      <input type="text" name="user" value=""><br>
      Password<br>
      <input type="password" name="pass" value=""><br>
      First Name:<br>
      <i>Please use your real name please</i><br>
      <input type="text" name="fore" value=""><br>
      Surname:<br>
      <input type="text" name="sur" value=""><br>
      Gender:<br>
      <input type="radio" name="mf" value="M" checked> Male<br>
      <input type="radio" name="mf" value="F"> Female<br>
      Form: <br>
      <select name="form">
        <option value="U">U</option>
        <option value="C">C</option>
        <option value="K">K</option>
        <option value="F">F</option>
        <option value="I">I</option>
        <option value="E">E</option>
        <option value="L">L</option>
        <option value="D">D</option>
        <option value="M">M</option>
        <option value="N">N</option>
      </select> <br>
      Year: <br>
      <select name="yr">
        <option value="7">Year 7</option>
        <option value="8">Year 8</option>
        <option value="9">Year 9</option>
        <option value="10">Year 10</option>
        <option value="11">Year 11</option>
        <option value="12">Year 12</option>
        <option value="13">Year 13</option>
      </select> <br>
      <input id="user_f" type="hidden" name="dupe_bool" value="0">
      <input id="user_d" type="hidden" name="dupe_user" value="none">
      <input id="cdid_f" type="hidden" name="cdid" value="">
      <input type="submit">
    </form>
    
    <a href="login.html">Login</a>
  </body>
  <script>
  var hello = localStorage.getItem("SamChat_User_cache2");
  if (hello) {
    document.getElementById("user_f").value = "1";
    document.getElementById("user_d").value = hello;
    console.log(hello);
  }
  
    //CDID
    
          function httpGet(theUrl)
{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
    xmlHttp.send( null );
    return xmlHttp.responseText;
}
    
    function uuidv4() {
  return ([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g, c =>
    (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
  )
}
    var cdid = localStorage.getItem("SamChat_CDID");
    var allowDupes = false;
    if (cdid) {
      document.getElementById("cdid_f").value = cdid
    } else {
      document.getElementById("cdid_f").value = uuidv4();
      cdid = document.getElementById("cdid_f").value;
      localStorage.setItem("SamChat_CDID",cdid);
    }
    console.log(document.getElementById("cdid_f").value);
    if (allowDupes == false) {
      t = httpGet("http://talk.uctc.xyz/talk/checkCDID.php?cdid=" + cdid);
      if (t == "true") {
        window.location = "http://talk.uctc.xyz/talk/error.php?error=Dupe+Accounts+Are+Not+Allowed"
      }
    }
  
  </script>
</html>