<html>
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <style>
body {
        margin: 0px;
        background-color: #ececec;
      }

      .head {
        background-color: #555555;
        color: white;
        padding: 20px;
        
      }
      .button {
        background-color: #800080;
        padding: 5px;
        color: white;
        font-family: 'Muli', sans-serif;
        text-decoration: none;
        border-radius: 5px;
        border: 2px solid #800080;
        
      }
      .button:hover {
        background-color: #660066;
        border: 2px solid #660066;
      }
      .redB {
        background-color: #cc0000;
        border: 2px solid #cc0000;
      }
      .redB:hover {
        background-color: #b20000;
        border: 2px solid #b20000;
      }
      
      .greenB {
        background-color: #00cc00;
        border: 2px solid #00cc00;
      }
      .greenB:hover {
        background-color: #00b200;
        border: 2px solid #00b200;
      }
       .blueB {
        background-color: #0073e5;
        border: 2px solid #0073e5;
      }
      .blueB:hover {
        background-color: #0066cc;
        border: 2px solid #0066cc;
      }
      .purpB {
        background-color: #b266b2;
        border: 2px solid #b266b2;
      }
      .purpB:hover {
        background-color: #bf7fbf;
        border: 2px solid #bf7fbf;
      }
    .title {
      font-family: 'Muli', sans-serif;
      padding-left: 30px;
      color: #111111;
    }
    .channelSub {
      font-family: 'Muli', sans-serif;
      padding-left: 30px;
      color: #333333;
    }
  </style>
  <div class="head">
    
  
  <a class="button" href="http://talk.uctc.xyz/talk/app/inbox.html">Back to Mail</a>&nbsp;&nbsp;&nbsp;&nbsp; <a class="button" href="goto.html">Goto Channel</a>
    </div>
  <h2 class="title">
    Live Talk:
  </h2>
  <h4 class="channelSub" id="cid">
    <b>Channel: </b>
  </h4>
  <iframe src="msgDisplay.html?name=global" width="99%" id="iframe" height="50%">
    
  </iframe>
  <br>
    &nbsp;&nbsp;&nbsp;<input class="sendf" type="text" id="sendText" size="120%">
      <button onclick="sendMessage()">
      Send
    </button>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
       function httpGet(theUrl)
{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
    xmlHttp.send( null );
    return xmlHttp.responseText;
}
 function getUrl() {
    var s1 = location.search.substring(1, location.search.length).split('&'),
        r = {}, s2, i;
    for (i = 0; i < s1.length; i += 1) {
        s2 = s1[i].split('=');
        r[decodeURIComponent(s2[0]).toLowerCase()] = decodeURIComponent(s2[1]);
    }
    return r;
};
    
  function sendMessage() {
    var text = document.getElementById("sendText").value;
    text = text.replace("'","<$13>")
    var cap = 100;
    console.log(text);
    if (text != "") {
      if (text.length < cap) {
    var url = "sendMSG.php?" + "user=" + user + "&token=" + token + "&name=" + chatName + "&text=" + text;  
    console.log(url);
    httpGet(url);
      }
    document.getElementById("sendText").value = "";
      
    }
  }
    var chatName = "samHDev";
    var defaultChatName = "global";
    
    function getSwear(text) {
      
    }
    
    urlGET = getUrl();
    var tmpChatName = urlGET["c"];
    if (tmpChatName == null) {
      chatName = defaultChatName;
    } else {
      chatName = tmpChatName;
    }
    
    var user = localStorage.getItem("SamChat_User");
    var token = localStorage.getItem("SamChat_Token");
    document.getElementById("iframe").setAttribute("src","msgDisplay.html?name=" + chatName)
    document.getElementById("cid").innerHTML = "<b>Channel:</b> " + chatName
    
    $(".sendf").on('keyup', function (e) {
    if (e.keyCode == 13) {
        sendMessage();
    }
    });
    
        //SRT_AutoMove
    function autoMove() {
      console.log("AUTOMOVE")
      var baseUrl = "http://talk.uctc.xyz/talk/";
      var token = localStorage.getItem("SamChat_Token");
      var user = localStorage.getItem("SamChat_User");
      if (localStorage.getItem("SamChat_Token") === null) {
        window.location = baseUrl + "login.html";
        console.log("Token")
      }
      if (localStorage.getItem("SamChat_User") === null) {
        window.location = baseUrl + "login.html";
        console.log("User")
      }
      
    }
    autoMove();
    //END_AutoMove
    
    //Quick Move
    
  function onkey(e) {
    console.log(e.charCode)
    if (e.charCode == 10) {
      window.location = "http://classroom.google.com/u/0"
    }
  }
    window.onkeypress = onKey;
  </script>
</html>