<html>
  <style>
    td {
      padding-left:10px;
      padding-right:10px;
    }
    .mention {
      color: red;
    }
    .nonmention {
      color: blue;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <style>
      body {
        margin: 0px;
        font-family: 'Muli', sans-serif;
      }
      table {
        border-collapse: collapse;
        font-family: 'Muli', sans-serif;
        width: 100%;
      }
    th {
      background-color: black;
      color: white;
    }
    .tr1 {
      padding-left:20px;
      background-color: #555555;
      color: white;
      width: 50px;
    }
    td:hover {
      background-color: #555555;
        
    }
    
    .tr2 {
      background-color: #777777;
      color: white;
      width: 100px;
    }
    .tr3 {
      background-color: #999999;
      color: white;
    }
  </style>
  <div id="msgHold">
    <table id="msgTable">
        <tr><th>Time</th><th>Person</th><th>Message</th></tr>
    </table>
  </div>
  <script>
    
        Date.createFromMysql = function(mysql_string)
{ 
   var t, result = null;

   if( typeof mysql_string === 'string' )
   {
      t = mysql_string.split(/[- :]/);

      //when t[3], t[4] and t[5] are missing they defaults to zero
      result = new Date(t[0], t[1] - 1, t[2], t[3] || 0, t[4] || 0, t[5] || 0);          
   }

   return result;   
}
    function formatTime(timeString) {
      date = Date.createFromMysql(timeString);
      dateD = "";
      dateD = dateD + Twodigit(date.getHours()) + ":" + Twodigit(date.getMinutes()) + ":" + Twodigit(date.getSeconds());
      return dateD;
      
    }
  function Twodigit(no) {
    no = parseInt(no);
    if (no < 10) {
      return "0" + no;
    
    }
    return no;
  }
    function httpGet(theUrl)
{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
    xmlHttp.send( null );
    return xmlHttp.responseText;
}

function getUrl() {
    var s1 = location.search.substring(1, location.search.length).split('&'),
        r = {}, s2, i;
    for (i = 0; i < s1.length; i += 1) {
        s2 = s1[i].split('=');
        r[decodeURIComponent(s2[0]).toLowerCase()] = decodeURIComponent(s2[1]);
    }
    return r;
};
  var emoji = false;
  var getUrls = getUrl();
  var chatName = getUrls["name"];
  var user = localStorage.getItem("SamChat_User");
  var token = localStorage.getItem("SamChat_Token");
  var dumpSHead = document.getElementById("msgTable").innerHTML;
  var lens = 0;
  var dumpS = "";
  var userCache = JSON.parse(httpGet("http://talk.uctc.xyz/talk/app/listUsers.php"));
  userCache.splice(0,1);
  userCache.splice(userCache.indexOf(user),1);
  var cache = [];
  var swearCache = JSON.parse(httpGet("http://talk.uctc.xyz/talk/app/live/getS.php?lvl=0"));
  swearCache.splice(0,1);
   function boldUser(id,check) {
      if (id == check) {
        return "<b>" + id + "</b>";
      } else {
        return id;
      }
    }
    String.prototype.replaceAll = function(search, replacement) {
    var target = this;
    return target.split(search).join(replacement);
};
  function doSwear(text) {
    var text = text.toLowerCase();
    var punc = [":","."," ",",",";","-","_","+","~","'",'"',"!"];
    for (pi in punc) {
      p = punc[pi];
      text = text.replaceAll(p,"");
    }
    text = text.replaceAll("1","i");
    text = text.replaceAll("5","s");
    for (wi in swearCache) {
      w = swearCache[wi];
      if (text.includes(w))
        return false;
    }
    return true;
  } 
  function doEmoji(text) {
    text = text.replaceAll(":)","&#128522;");
    text = text.replaceAll(":(","&#128542;");
    text = text.replaceAll(":D","&#128512;");
    text = text.replaceAll(";)","&#128521;");
    
    text = text.replaceAll(":skull:","&#128128;");
    text = text.replaceAll(":burger:","&#127828;");
    return text;
  }
  function updateMsg() {
    getDataUrl = "http://talk.uctc.xyz/talk/app/live/getMSG.php?" + "chatName=" + chatName + "&user=" + user + "&token=" + token;
    //console.log(getDataUrl);
    var dumpS = dumpSHead;
    var getdata = httpGet(getDataUrl);
    var data = JSON.parse(getdata);
    data.splice(0,1);
    //console.log(data);
    if (cache != data) {
      cache = data;
    data.reverse();
    for (di in data) {
      d = data[di];
      var text = d["text"];
      text = text.replace("<$11>", '"');
      text = text.replace("<$13>", "'");
      if (emoji) {
        text = text.replace("<$12>", '&#');
      }
      if (doSwear(text)) {
 
        
      text = text.replace("@"+user,"<a class='mention'>" + user + "</a>");
      for (x in userCache) {
        k = userCache[x];
        text = text.replace("@"+k,"<a class='nonmention'>" + k + "</a>");
      }
      text = doEmoji(text);
      dump = "";
      dump = dump + "<tr>";
      dump = dump + "<td class='tr1'>" + formatTime(d["timedate"]) + "</td>";
      dump = dump + "<td class='tr2'>" + boldUser(d["fromUser"],user) + "</td>";
      dump = dump + "<td class='tr3'>" + text + "</td>";
      dump = dump + "</tr>";
      
      dumpS = dumpS + "\n" + dump;
      //console.log(d);
      //console.log(dump);
      }
    }
    document.getElementById("msgTable").innerHTML = dumpS;
    if (data.length != lens) {
     window.scrollTo(0, document.body.scrollHeight); 
    }
    lens = data.length;
    }
  }
  updateMsg();
  var inv = 500;
  setInterval(updateMsg, inv);
  </script>
</html>