<html>
  <head>
    <style>
      th {
        padding: 20px;
        padding-top: 2px;
        padding-bottom: 2px;
      }
      td {
        padding: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <style>
      body {
        margin: 0px;
      }
      table {
        border-collapse: collapse;
        font-family: 'Muli', sans-serif;
      }
      tr:nth-child(even){background-color: #f2f2f2}
      .head {
        background-color: #555555;
        color: white;
        padding: 20px;
        
      }
      .button {
        background-color: #800080;
        padding: 5px;
        color: white;
        font-family: 'Muli', sans-serif;
        text-decoration: none;
        border-radius: 5px;
        border: 2px solid #800080;
        
      }
      .button:hover {
        background-color: #660066;
        border: 2px solid #660066;
      }
      .redB {
        background-color: #cc0000;
        border: 2px solid #cc0000;
      }
      .redB:hover {
        background-color: #b20000;
        border: 2px solid #b20000;
      }
      
      .greenB {
        background-color: #00cc00;
        border: 2px solid #00cc00;
      }
      .greenB:hover {
        background-color: #00b200;
        border: 2px solid #00b200;
      }
       .blueB {
        background-color: #0073e5;
        border: 2px solid #0073e5;
      }
      .blueB:hover {
        background-color: #0066cc;
        border: 2px solid #0066cc;
      }
      .purpB {
        background-color: #b266b2;
        border: 2px solid #b266b2;
      }
      .purpB:hover {
        background-color: #bf7fbf;
        border: 2px solid #bf7fbf;
      }
      .th {
        background-color: #777777;
        color: white;
        font-family: 'Muli', sans-serif;
      }    
    </style>
  </head>
  <body>
    <div class="head">
      
    
    &nbsp;&nbsp;&nbsp;<a class="button" href="http://talk.uctc.xyz/talk/app/send.html">Compose Mail</a>&nbsp;&nbsp;&nbsp;&nbsp; <a class="button" href="live/app.html">Live Talk</a>&nbsp;&nbsp;&nbsp;&nbsp; <a class="button" href="users.html">User List</a>&nbsp;&nbsp;&nbsp;&nbsp; <a class="button" href="http://talk.uctc.xyz/talk/logout.html">Logout</a>
    </div>
      <div>
      <table id=inbox>
        <tr class="th">
          <th>Time/Date</th>
          <th>From User</th>
          <th>Subject</th>
          <th>Text Preview</th>
          <th>Read</th>
          <th>Reply/Send</th>
          <th>Delete</th>
        </tr>
      </table>
    </div>
  </body>
  <script>
      function httpGet(theUrl)
{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
    xmlHttp.send( null );
    return xmlHttp.responseText;
}
    var dumpMS = document.getElementById("inbox").innerHTML;
 function updateMail() {
    ele = document.getElementById("inbox");
    dumpM = dumpMS;
    urls = "http://talk.uctc.xyz/talk/app/listMail.php?user=" + localStorage.getItem("SamChat_User") + "&token=" + localStorage.getItem("SamChat_Token")
    console.log(urls);
    inboxRecv = httpGet(urls);
    console.log("HELLO: " + inboxRecv);
    inbox = JSON.parse(inboxRecv);
    inbox.splice(0,1);
    console.log(inbox);
    for (i = 0; i < inbox.length; i++) {
      inboxItem = inbox[i];
      console.log(inboxItem);
     
      
      dump = "";
      dump = dump + "<tr>";
      dump = dump + "<td>" + formatTime(inboxItem["timedate"]) + "</td>";
      dump = dump + "<td>" + inboxItem["fromUser"] + "</td>";
      dump = dump + "<td>" + inboxItem["subject"] + "</td>";
      var inboxGetData = JSON.parse(httpGet("getMail.php?id=" + inboxItem["id"] + "&token=" + localStorage.getItem("SamChat_Token")  + "&user=" + localStorage.getItem("SamChat_User")));
      dump = dump + "<td>" + trimString(inboxGetData["text"].replace("<br>","  "),35) + "</td>";
      dump = dump + "<td>" + "<a class='button purpB' href=' http://talk.uctc.xyz/talk/app/read.html?id=" + inboxItem["id"] + "' >View Mail</a>" + "</td>";
      dump = dump + "<td>" + "<a class='button greenB' href=' http://talk.uctc.xyz/talk/app/send.html?to=" + inboxItem["fromUser"] + "&sub=" + inboxItem["subject"] + "' >Reply</a>" + "&nbsp;&nbsp;";
      dump = dump + "&nbsp;" + "<a class='button blueB' href=' http://talk.uctc.xyz/talk/app/send.html?to=" + inboxItem["fromUser"] + "' >Send</a>" + "";
      dump = dump + "<td>" + "<a class='button redB' href='javascript:void(0);' onclick='deleteMail(" + inboxItem["id"] + ");' >Delete</a>" + "</td>";
      dump = dump + "</tr>";
      dumpM = dumpM + dump;
    }
    console.log(dumpM);
    ele.innerHTML = dumpM;
 }
    Date.createFromMysql = function(mysql_string)
{ 
   var t, result = null;

   if( typeof mysql_string === 'string' )
   {
      t = mysql_string.split(/[- :]/);

      //when t[3], t[4] and t[5] are missing they defaults to zero
      result = new Date(t[0], t[1] - 1, t[2], t[3] || 0, t[4] || 0, t[5] || 0);          
   }

   return result;   
}
    function formatTime(timeString) {
      date = Date.createFromMysql(timeString);
      dateD = "";
      dateD = dateD + date.getDate() + "/" + date.getMonth() + "/" + date.getFullYear().toString().substr(2,2);
      dateD = dateD + "   ";
      dateD = dateD + date.getHours() + ":" + date.getMinutes();
      return dateD;
      
    }
    function trimString(str , cut) {
      var sp = str.split("");
      var comp = ""
      for (s in sp) {
        if (s < cut) {
          comp = comp + sp[s];
        }
      }
      return comp;
    }
    function deleteMail(id) {
      if (confirm("Are you sure you want to delete this Mail") == true) {
      var token = localStorage.getItem("SamChat_Token");
      var user = localStorage.getItem("SamChat_User");
      rt = httpGet("http://talk.uctc.xyz/talk/app/deleteMail.php?" + "id=" + id + "&user=" + user + "&token=" + token);
      console.log(rt);
      }
      updateMail();
    }
    updateMail()
        //SRT_AutoMove
    function autoMove() {
      console.log("AUTOMOVE")
      var baseUrl = "http://talk.uctc.xyz/talk/";
      var token = localStorage.getItem("SamChat_Token");
      var user = localStorage.getItem("SamChat_User");
      if (localStorage.getItem("SamChat_Token") === null) {
        window.location = baseUrl + "login.html";
        console.log("Token")
      }
      if (localStorage.getItem("SamChat_User") === null) {
        window.location = baseUrl + "login.html";
        console.log("User");
      }
      
    }
    autoMove();
    //END_AutoMove
    
   var hello = localStorage.getItem("SamChat_User_cache2");
    console.log(hello);
  if (hello == null) {
    localStorage.setItem("SamChat_User_cache",localStorage.getItem("SamChat_User"));
  }
  </script>
</html>