<html>
  <a href="inbox.html">Back to Inbox</a>
  <h2>
    Mail Viewer
  </h2>

  <b>From:</b><br><a id="from">LOADING...</a><br>
  <b>Time:</b><br><a id="time">LOADING...</a><br>
  <b>Subject:</b><br><a id="subject">LOADING...</a><br><br>
  <a id="reply">Reply</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="send">Send</a>
  <br>
  <a  href='javascript:void(0);' onclick='deleteMail();' >Delete</a>
  <br><br>
  <b>Text:</b><br><p id="text">LOADING... THIS WILL BE TEXT!</p><br>
</html>

<script>
      function httpGet(theUrl)
{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
    xmlHttp.send( null );
    return xmlHttp.responseText;
}
function $_GET(q,s) {
    s = (s) ? s : window.location.search;
    var re = new RegExp('&amp;'+q+'=([^&amp;]*)','i');
    return (s=s.replace(/^\?/,'&amp;').match(re)) ?s=s[1] :s='';
}
var id = $_GET("id");
var token = localStorage.getItem("SamChat_Token");
var user = localStorage.getItem("SamChat_User");
var url = httpGet("http://talk.uctc.xyz/talk/app/getMail.php?id=" + id + "&user=" + user + "&token=" + token) 
console.log(id)
console.log(url)
var data = JSON.parse(url);
//Set Data
document.getElementById("from").innerHTML = data["fromUser"];
document.getElementById("time").innerHTML = data["timedate"];
document.getElementById("subject").innerHTML = data["subject"];
document.getElementById("text").innerHTML = data["text"];

document.getElementById("reply").setAttribute("href","http://talk.uctc.xyz/talk/app/send.html?to=" + data["fromUser"] + "&sub=" + data["subject"]);
document.getElementById("send").setAttribute("href","http://talk.uctc.xyz/talk/app/send.html?to=" + data["fromUser"]);  
  
function deleteMail() {
      if (confirm("Are you sure you want to delete this Mail") == true) {
      var id = data["id"];
      var token = localStorage.getItem("SamChat_Token");
      var user = localStorage.getItem("SamChat_User");
      rt = httpGet("http://talk.uctc.xyz/talk/app/deleteMail.php?" + "id=" + id + "&user=" + user + "&token=" + token);
      console.log(rt);
      window.location = "inbox.html";
      }
}
  
  
  //SRT_AutoMove
    function autoMove() {
      var baseUrl = "http://talk.uctc.xyz/talk";
      var token = localStorage.getItem("SamChat_Token");
      var user = localStorage.getItem("SamChat_User");
      if (token == null) {
        window.href = baseUrl + "login.html"
      }
      if (user == null) {
        window.href = baseUrl + "login.html"
      }
      
    }
    autoMove();
    //END_AutoMove
</script>