<html>
  <a href="inbox.html">Back to Inbox</a>
  <h2>
    Mail Sender
  </h2>
  <body>
    <form action="http://talk.uctc.xyz/talk/app/sendMail.php">
      To:<br>
      <input id="to" type="text" name="toUser" value=""><br>
      Subject:<br>
      <input id="subject" type="text" name="subject" value=""><br>
      Text:<br>
      <textarea id="text" type="text" name="text" value="" rows=10 cols=70></textarea><br>
      <input id="user_f" type="hidden" name="user" value="none">
      <input id="token_f" type="hidden" name="token" value="none">
      <input type="submit">
    </form>
  </body>
  <script>
   function getUrl() {
    var s1 = location.search.substring(1, location.search.length).split('&'),
        r = {}, s2, i;
    for (i = 0; i < s1.length; i += 1) {
        s2 = s1[i].split('=');
        r[decodeURIComponent(s2[0]).toLowerCase()] = decodeURIComponent(s2[1]);
    }
    return r;
};
  var user = localStorage.getItem("SamChat_User");
  var token = localStorage.getItem("SamChat_Token");
  //var token = "none";
  console.log(user);
  console.log(token);
  document.getElementById("user_f").setAttribute("value",user);
  document.getElementById("token_f").setAttribute("value",token);
  //autoImp
  gets = getUrl();
  console.log(gets)
  if (!(gets["to"] == null)) {
    document.getElementById("to").setAttribute("value",gets["to"]);
  }
   if (!(gets["sub"] == null)) {
    document.getElementById("subject").setAttribute("value",gets["sub"]);
  }   
  if (!(gets["text"] == null)) {
    document.getElementById("text").setAttribute("value",gets["text"]);
  }    
    
       //SRT_AutoMove
    function autoMove() {
      var baseUrl = "http://talk.uctc.xyz/talk";
      var token = localStorage.getItem("SamChat_Token");
      var user = localStorage.getItem("SamChat_User");
      if (token == null) {
        window.href = baseUrl + "login.html"
      }
      if (user == null) {
        window.href = baseUrl + "login.html"
      }
      
    }
    autoMove();
    //END_AutoMove
  </script>
</html>