<html>
    <style>
    td {
      padding-left:20px;
    }
  </style>
  <a href="inbox.html">Back to Inbox</a>
  <h2>
    User List:
  </h2>
  <table id="tab">
    <tr>
    <th>Username</th>
    <th>First Name</th>
    <th>SurName</th>
    <th>Year</th>
    <th>Form</th>
    <th>Send</th>
    <th>Talk</th>
    </tr>
  </table>
  
  <script>
    
        function httpGet(theUrl)
{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
    xmlHttp.send( null );
    return xmlHttp.responseText;
}
  dumpS = document.getElementById("tab").innerHTML;
  urls = "http://talk.uctc.xyz/talk/app/listUsers.php";
  us = httpGet(urls);
  usrs = JSON.parse(us);
  usrs.splice(0,1);
  for (ui in usrs) {
    u = usrs[ui];
    console.log(u);
    qurl = "http://talk.uctc.xyz/talk/app/getUser.php?name=" + u;
    qraw = httpGet(qurl);
    console.log(qraw);
    udata = JSON.parse(qraw);
    dump = "";
    dump = dump + "<tr>";
    dump = dump + "<td>" + udata["user"] + "</td>";
    dump = dump + "<td>" + udata["fName"] + "</td>";
    dump = dump + "<td>" + udata["sName"] + "</td>";
    dump = dump + "<td>" + "Year "  + udata["year"] + "</td>";
    dump = dump + "<td>" + udata["year"] + udata["form"] + "</td>";
    dump = dump + "<td>" + "<a href='http://talk.uctc.xyz/talk/app/send.html?to=" + udata["user"]  +  "' >Send Mail</a>" + "</td>";
    dump = dump + "<td>" + "<a href='http://talk.uctc.xyz/talk/app/live/app.html?c=" + "u:" + udata["user"]  +  "' >Personal Talk Room</a>" + "</td>";
    dump = dump + "</tr>";
    dumpS = dumpS + dump;
  }
    
  document.getElementById("tab").innerHTML = dumpS;
  </script>
 
</html>